{
  "name": "nativize-css",
  "description": "Stylesheets for electron projects",
  "main": "nativize.css",
  "authors": [
    "Steve Agalloco"
  ],
  "license": "MIT",
  "keywords": [
    "electron",
    "stylesheets",
    "native",
    "css",
    "normalize"
  ],
  "homepage": "https://github.com/stve/nativize.css",
  "ignore": [
    "package.json",
    "node_modules",
    "test",
    "tests"
  ]
}
