{
  "name": "nativize.css",
  "version": "0.2.0",
  "description": "Stylesheets for electron projects",
  "main": "nativize.css",
  "style": "nativize.css",
  "scripts": {
    "lint": "stylelint nativize.css",
    "min": "cleancss -o nativize.min.css nativize.css",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stve/nativize.css.git"
  },
  "keywords": [
    "electron",
    "stylesheets",
    "native",
    "css",
    "normalize"
  ],
  "author": "Steve Agalloco",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/stve/nativize.css/issues"
  },
  "homepage": "https://github.com/stve/nativize.css",
  "devDependencies": {
    "clean-css": "^4.2.3",
    "stylelint": "^7.3.1",
    "stylelint-config-standard": "^13.0.2"
  }
}
